# TASYA-ANDROID

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tasyamobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tasyamobile/: CameraFragment.kt  HistoryFragment.kt  MainActivity.kt
app/src/main/res/drawable/: ic_camera.xml  ic_play.xml  ic_red_button.xml  ic_stop.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_history.xml
app/src/main/res/menu/: bottom_menu.xml  camera_fragment_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tasyamobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
